{
  "name": "sift",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.1",
  "overrides": {
    "@base-org/account": "2.2.0",
    "axios": "1.19.0",
    "uuid": "11.1.1",
    "ws": "8.21.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --conditions=react-server --import tsx --test tests/**/*.test.ts",
    "test:wallet-ui": "node --import tsx --test tests/wallet-ui/**/*.spec.ts",
    "test:browser": "playwright test",
    "test:browser:release": "npm run build && playwright test",
    "index:agents": "node --conditions=react-server --import tsx scripts/index-agents.ts bootstrap",
    "sync:agents": "node --conditions=react-server --import tsx scripts/index-agents.ts incremental",
    "index:smoke": "node --conditions=react-server --import tsx scripts/index-agents.ts smoke",
    "check:agents": "node --conditions=react-server --import tsx scripts/check-agents.ts",
    "check:smoke": "node --conditions=react-server --import tsx scripts/check-agents.ts smoke",
    "check:activation": "node --conditions=react-server --import tsx scripts/check-activation.ts",
    "check:activation:smoke": "node --conditions=react-server --import tsx scripts/check-activation.ts smoke",
    "score:agents": "node --conditions=react-server --import tsx scripts/score-agents.ts",
    "score:smoke": "node --conditions=react-server --import tsx scripts/score-agents.ts smoke",
    "backfill:scores": "node --conditions=react-server --import tsx scripts/backfill-agent-scores.ts",
    "release:data": "node --conditions=react-server --import tsx scripts/verify-release-data.ts",
    "report:catalogue": "node --conditions=react-server --import tsx scripts/report-catalogue-eligibility.ts",
    "classify:categories": "node --conditions=react-server --import tsx scripts/classify-agent-categories.ts",
    "curate:categories": "node --conditions=react-server --import tsx scripts/curate-agent-categories.ts",
    "enrich:categories": "node --conditions=react-server --import tsx scripts/enrich-category-shortlist.ts",
    "report:categories": "node --conditions=react-server --import tsx scripts/report-category-coverage.ts",
    "release:smoke": "node --import tsx scripts/verify-release.ts",
    "studio:scan": "bag scan",
    "verify:activation": "node --conditions=react-server --import tsx scripts/verify-agent-studio-activation.ts",
    "verify:hiring-deployments": "node --conditions=react-server --import tsx scripts/verify-hiring-deployments.ts",
    "db:link": "supabase link",
    "db:migrations": "supabase migration list --linked",
    "db:push:dry-run": "supabase db push --linked --dry-run",
    "db:push": "supabase db push --linked",
    "db:types": "supabase gen types typescript --linked --schema public > lib/db/database.generated.ts"
  },
  "dependencies": {
    "@altananetwork/sdk": "0.7.1",
    "@base-ui/react": "1.7.0",
    "@next/env": "16.3.4",
    "@rainbow-me/rainbowkit": "2.2.11",
    "@supabase/supabase-js": "2.112.3",
    "@tanstack/react-query": "5.102.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.31.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "viem": "2.55.19",
    "wagmi": "2.19.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@bnbagent/sdk": "0.5.5",
    "@bnbagent/studio-cli": "0.0.13",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "shadcn": "4.18.0",
    "supabase": "2.114.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
